<!DOCTYPE HTML>

<html>
	<head>
		<title>School of AI Trivandrum</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><img src="images/logo.png" width="50" height="50"><span>School of AI Trivandrum</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="event.html">Event</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="webinar.html">Webinar</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>School of AI Trivandrum</h1>
						
					</header>
					<a href="#main" class="button big scrolly">Get started</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

								<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h1>About us</h1>
									<p>School of AI is an education movement of bringing all the AI enthusiast under a single hood and helping them with the proper resources under the guidance of Siraj Raval and with their Dean's of making this world a better place to live with AI. All who have the interest and passion to learn AI this community will give you the better chance than any other. In Trivandrum, we are building a community to enable all the AI enthusiast. We conduct sessions which help the people to learn AI. We encourage and guide them with the things we know. The main value of the community is it's free and open for all who have the interest to learn AI.</p>
									<p>AI is one of the fastest-growing and most transformational technologies of our time. we are responsible for helping inspire and educate developers to build Artificial Intelligence in our local community. Our doors are open to all those who wish to learn.</p>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/pic02.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div id="main">


						<header class="align-center">
							<h3>Services</h3>
							</header>
						

						<!-- Content -->
							
							<div class="row">
								<div class="4u 12u$(medium)">
								<ul class="alt">
													<li><ion-icon name="contacts" size="large"> </ion-icon> We organize AI meetup to engage people.</li>
													<li><ion-icon name="school" size="large"></ion-icon> Boost your knowledge to participate our workshop and hands on session</li>
													
												</ul>
								</div>
								<div class="4u 12u$(medium)">
									<ul class="alt">
													<li><ion-icon name="videocam" size= "large"></ion-icon> Conducted Webinars.</li>
													<li><ion-icon name="chatbubbles" size="large"></ion-icon> Organize Study group to imporve your AI knowledge.</li>
													
												</ul>
								</div>
								<div class="4u 12u$(medium)">
									<ul class="alt">
													<li><ion-icon name="book" size= "large"></ion-icon> University tie up to boost your Career.</li>
													<li><ion-icon name="man" size="large"></ion-icon> Engage with leaders from top industry and research groups.</li>
													
												</ul>
								</div>
								
								<!-- Break -->
								
								
								
							</div>

						

						
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
							<hr class="minor" />
								<h3>Team</h3>
								
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/1.jpg" alt="" />
									</div>
									<b>Siraj raval</b>
									<p> Director of School of AI</p>
									
								</div>
								
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/2.jpg" alt="" />
									</div>
									<b>Robin Reni</b>
									<p>Dean of School of AI</p>
									
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/3.jpg" alt="" />
									</div>
									<b>Nevin Baiju</b>
									<p> Dean of School of AI </p>
									
								</div>
							</div>
						</div>
					
                 
							
						
					</section>	
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
				<hr class="minor" />
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>
					<p>&copy; School of AI. All rights reserved</p>
				</div>
			</footer>

		<!-- Scripts -->
		<script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>